dependencies {
    // 내부 모듈
    implementation project(':heachi-support:common')
    implementation project(':heachi-support:logging')
    implementation project(':heachi-domain-mysql')

    implementation 'org.springframework.boot:spring-boot-starter-web' // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Bean Validation
}

bootJar.enabled = true
jar.enabled = false