# N-bbang-housework

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
heachi-admin/: build.gradle.kts
heachi-core/auth-api/: build.gradle
heachi-core/auth-api/src/main/java/com/heachi/auth/: HeachiAuthApplication.java
heachi-core/auth-api/src/main/java/com/heachi/auth/config/: AppConfig.java  QuerydslConfig.java
heachi-core/auth-api/src/main/java/com/heachi/auth/config/advice/: GlobalExceptionHandler.java
heachi-core/auth-api/src/main/java/com/heachi/auth/config/filter/: JwtAuthenticationFilter.java
heachi-core/auth-api/src/main/java/com/heachi/auth/config/querydsl/: QuerydslConfig.java
heachi-core/auth-api/src/main/java/com/heachi/auth/config/security/: SecurityConfig.java
heachi-core/auth-api/src/main/java/com/heachi/auth/config/swagger/: SwaggerConfig.java
heachi-core/auth-api/src/test/java/com/heachi/auth/: HeachiAuthApplicationTest.java  TestConfig.java
heachi-core/auth-api/src/test/java/com/heachi/auth/config/security/: SecurityConfigTest.java
heachi-core/housework-api/: build.gradle
heachi-core/housework-api/src/main/java/com/heachi/housework/: HeachiHouseworkApplication.java
heachi-core/housework-api/src/main/java/com/heachi/housework/api/controller/: HouseworkController.java
heachi-core/housework-api/src/main/java/com/heachi/housework/api/service/: HouseworkService.java
heachi-core/housework-api/src/main/java/com/heachi/housework/config/: AppConfig.java
heachi-core/housework-api/src/main/java/com/heachi/housework/config/advice/: GlobalExceptionHandler.java
heachi-core/housework-api/src/main/java/com/heachi/housework/config/swagger/: SwaggerConfig.java
heachi-core/housework-api/src/test/java/com/heachi/housework/: HeachiHouseworkApplicationTest.java  TestConfig.java
heachi-core/housework-api/src/test/java/com/heachi/housework/api/controller/: HouseworkControllerTest.java
heachi-core/housework-api/src/test/java/com/heachi/housework/api/service/: HouseworkServiceTest.java
heachi-domain-mysql/: build.gradle
heachi-domain-mysql/src/main/java/com/heachi/mysql/: DomainMysqlConfig.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/config/: JpaConfig.java  QueryDslConfig.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/config/querydsl/: QueryDslConfig.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/: BaseEntity.java  Initializer.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/group/background/: GroupBg.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/group/info/: GroupInfo.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/group/member/: GroupMember.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/hello/: Hello.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/hello/repository/: HelloRepository.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/housework/category/: HouseworkCategory.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/housework/info/: HouseworkInfo.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/housework/member/: HouseworkMember.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/housework/period/: HouseworkPeriod.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/housework/save/: HouseworkSave.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/housework/todo/: HouseworkTodo.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/store/: Item.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/store/constant/: ItemStatus.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/store/repository/: ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryCustomImpl.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/user/: User.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/user/constant/: UserPlatformType.java  UserRole.java
heachi-domain-mysql/src/main/java/com/heachi/mysql/define/user/repository/: UserRepository.java
heachi-domain-mysql/src/test/java/com/heachi/mysql/: HeachiDomainMysqlApplication.java  TestConfig.java
heachi-domain-mysql/src/test/java/com/heachi/mysql/define/entity/repository/: HelloRepositoryTest.java
heachi-domain-mysql/src/test/java/com/heachi/mysql/define/group/member/: GroupMemberTest.java
heachi-notify/: build.gradle  build.gradle.kts
heachi-notify/src/main/java/com/heachi/notify/: HeachiNotifyApplication.java
heachi-notify/src/main/java/com/heachi/notify/api/controller/: NotifyController.java
heachi-notify/src/main/java/com/heachi/notify/api/controller/request/: NotifyRegistRequest.java
heachi-notify/src/main/java/com/heachi/notify/api/service/: NotifyService.java
heachi-notify/src/main/java/com/heachi/notify/api/service/auth/: AuthService.java
heachi-notify/src/main/java/com/heachi/notify/api/service/notify/: NotifyService.java
heachi-notify/src/main/java/com/heachi/notify/api/service/request/: NotifyServiceRegistRequest.java
heachi-notify/src/main/java/com/heachi/notify/api/service/response/: NotifyServiceReceiverResponse.java
heachi-notify/src/main/java/com/heachi/notify/config/: AppConfig.java
heachi-notify/src/main/java/com/heachi/notify/config/advice/: GlobalExceptionHandler.java
heachi-notify/src/main/java/com/heachi/notify/config/swagger/: SwaggerConfig.java
heachi-notify/src/test/java/com/heachi/notify/: TestConfig.java
heachi-notify/src/test/java/com/heachi/notify/api/service/: NotifyServiceTest.java
heachi-notify/src/test/java/com/heachi/notify/api/service/auth/: AuthServiceTest.java
heachi-notify/src/test/java/com/heachi/notify/api/service/notify/: NotifyServiceTest.java
heachi-notify/src/test/java/com/heachi/notify/config/advice/: GlobalExceptionHandlerTest.java
heachi-support/aws-s3/: build.gradle
heachi-support/aws-s3/src/main/java/com/heachi/s3/config/: AwsConfig.java  AwsS3Config.java
heachi-support/external-clients/: build.gradle
(+199 files in other folders)
