plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.1.2'
    id 'io.spring.dependency-management' version '1.1.2'

    // jib
    id 'com.google.cloud.tools.jib' version '3.3.2' apply false
}

ext {
    projectGroup = project.findProperty("projectGroup")
    buildVersion = project.findProperty("applicationVersion")
    dockerUsername = project.findProperty("DOCKER_USERNAME")
    dockerPassword = project.findProperty("DOCKER_PASSWORD")
}

allprojects {
    group = projectGroup
    version = buildVersion

    java {
        sourceCompatibility = '17'
    }

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }


    dependencies {
        // lombok 설정
        compileOnly("org.projectlombok:lombok")
        annotationProcessor("org.projectlombok:lombok")
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
    }

}

bootJar.enabled = false
jar.enabled = false