# Application Version #
applicationVersion=0.0.1

# Project configs #
projectGroup=com.heachi

# Project dependency Version #
kotlinVersion=1.6.21
springBootVersion=3.1.2
springDependencyManagementVersion=1.1.2